{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "bash -lc 'python macd_6_16_9.py'",
    "env": {
      "SCAN_INTERVAL": "1",
      "USE_OKX_NATIVE_ONLY": "1",
      "PER_SYMBOL_MIN_USDT": "5"
    },
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}